<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Abdussalam Samal</h1>
        
            <p>
                Cell: <span class="tel">0821-1459-3955</span><br />
                Email: <a class="email" href="mailto:abdussalamsamal2017@gmail.com">abdussalamsamal2017@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a half-lazy half-tryhard computer science student. Lazy on things that I gotta do at home, tryhard on anything I have to do 
                at the campus; never use any form of eyeglasses despite having not-light astigmatism; can move pretty quick despite having very high BMI 
                (around 26, btw); and have unusual ability to remember small things at glance and (almost) never forget anything that's heard. 
                Currently studying Computer Science in University of Indonesia, after coming back home from "failed Studium attempt" in Kaiserslautern, Germany.
                NPM 1906426701
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Insan Cendekia Al-Kautsar Junior High School</h2>
                <p><strong>Sukabumi, West Java, Indonesia</strong><br />
                   <strong>Year:</strong> 2014-2017<br />
                   <strong>Major:</strong> Natural Science</p>
            </dd>
            <dd>
                <h2>Studienkolleg an Hochschule Kaiserslautern</h2>
                <p><strong>Kaiserslautern, Rheinland-Pfalz, Germany</strong><br />
                   <strong>Year:</strong> 2017<br />
                   <strong>Major:</strong> Technik</p>
            </dd>
            <dd>
                <h2>Hochschule Kaiserslautern</h2>
                <p><strong>Kaiserslautern, Rheinland-Pfalz, Germany</strong><br />
                   <strong>Year:</strong> 2018<br />
                   <strong>Major:</strong> Computerwissenschaften</p>
            </dd>
            <dd>
                <h2>University of Indonesia</h2>
                <p><strong>Depok, West Java, Indonesia</strong><br />
                   <strong>Year:</strong> 2019-present<br />
                   <strong>Major:</strong> Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Sport skills</h2>
                <p>Can play pretty much any well-known sport exist, but master of none.</p>
                
                <h2>Eating skills</h2>
                <p>Have three times as much appetite as a normal human male has</p>

                <h2>Language capability</h2>
                <p>Currently able to speak in 4 languages fluently (Bahasa [571 UKBI], English [623 toefl], German [C1 certificate], Korean [Level 3]), and on way to learn 2 more (classified)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Sleeping, Reading technically anything readable, Doing math bsery in the free-time, Playing Guild Wars 2</dd>
            
            <dd class="clear"></dd>

            <dt>Social Media</dt>
            <dd>
                <a href="www.facebook.com">Facebook</a><br />
                <a href="www.instagram.com/">Instagram</a><br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Credits</dt>
            <dd>This page is a lightly-edited template made by Chris Coyier on Apr 17th 2012 on css-tricks.com<br />
                Link: <a href="https://css-tricks.com/one-page-resume-site/">https://css-tricks.com/one-page-resume-site/</a>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>